params:
  clustering:
    method: centroid
    min_cluster_size: 15
    threshold: 0.682043527801252
  segmentation:
    min_duration_off: 0.0
    threshold: 0.6000621185955841
pipeline:
  name: pyannote.audio.pipelines.SpeakerDiarization
  params:
    clustering: AgglomerativeClustering
    embedding: /mnt/c/Users/verho/Documents/School/2024-2025/Bacherlorproef/bp-stemmen-onderscheiden/pyannote/pipeline/embedding/pytorch_model.bin
    embedding_batch_size: 32
    embedding_exclude_overlap: true
    segmentation: /mnt/c/Users/verho/Documents/School/2024-2025/Bacherlorproef/bp-stemmen-onderscheiden/pyannote/pipeline/segmentation/pytorch_model.bin
    segmentation_batch_size: 32
version: 3.1.0
